# oslc_rn

./: App.js  README.txt  TODO.txt  app.json  index.js  package-lock.json  package.json  qq  sh-add -l
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/oslc_rn_full/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable-mdpi/: mydivider.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js  Bulletin.js  Calendar.js  Calendar.js.old  MainNavigator.js  NavigatorView.js  PDFView.js  Sermons.js.old  styles.js
app/API/: Calendar.js  Sermons.js
app/COMPONENT/: AnimatedLoader.js  BackButton.js  DurationBar.js  Header.js  Series.js  Service.js
app/VIEW/: About.js  Bulletin.js  Calendar.js  ChurchInfo.js  ModernBulletin.js  Office.js  Sermons.js
ios/: index.ios.bundle
ios/oslc_rn_full/: AppDelegate.m  Info.plist
ios/oslc_rn_full.xcodeproj/: project.pbxproj
ios/oslc_rn_full.xcodeproj/xcshareddata/xcschemes/: oslc_rn_full-tvOS.xcscheme  oslc_rn_full.xcscheme
ios/oslc_rn_full/Base.lproj/: LaunchScreen.xib
ios/oslc_rn_full/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/oslc_rn_fullTests/: oslc_rn_fullTests.m
