[1mdiff --git a/android/app/build.gradle b/android/app/build.gradle[m
[1mindex 9788ffa..22812e0 100755[m
[1m--- a/android/app/build.gradle[m
[1m+++ b/android/app/build.gradle[m
[36m@@ -101,7 +101,7 @@[m [mandroid {[m
         applicationId "com.oslc_rn_full"[m
         minSdkVersion 19[m
         targetSdkVersion 26[m
[31m-        versionCode 7[m
[32m+[m[32m        versionCode 9[m
         versionName "1.3.3"[m
         ndk {[m
             abiFilters "armeabi-v7a", "x86"[m
[36m@@ -149,17 +149,16 @@[m [mandroid {[m
 }[m
 [m
 dependencies {[m
[31m-    compile project(':react-native-sound-player')[m
[32m+[m[32m    implementation project(':react-native-sound-player')[m
[32m+[m[41m    [m
[32m+[m[32m    implementation project(':react-native-code-push')[m
 [m
[32m+[m[32m    implementation project(':react-native-pdf')[m
[32m+[m[32m    implementation project(':rn-fetch-blob')[m
 [m
[31m-    compile project(':react-native-code-push')[m
[31m-[m
[31m-    compile project(':react-native-pdf')[m
[31m-    compile project(':rn-fetch-blob')[m
[31m-[m
[31m-    compile fileTree(dir: "libs", include: ["*.jar"])[m
[31m-    compile "com.android.support:appcompat-v7:23.0.1"[m
[31m-    compile "com.facebook.react:react-native:+"  // From node_modules[m
[32m+[m[32m    implementation fileTree(dir: "libs", include: ["*.jar"])[m
[32m+[m[32m    implementation "com.android.support:appcompat-v7:23.0.1"[m
[32m+[m[32m    implementation "com.facebook.react:react-native:+"  // From node_modules[m
 }[m
 [m
 // Run this once to be able to run the application with BUCK[m
[1mdiff --git a/android/app/src/main/res/values/strings.xml b/android/app/src/main/res/values/strings.xml[m
[1mindex b8e2276..5509130 100755[m
[1m--- a/android/app/src/main/res/values/strings.xml[m
[1m+++ b/android/app/src/main/res/values/strings.xml[m
[36m@@ -2,12 +2,14 @@[m
 [m
 	<!-- production [m
 	[m
[32m+[m	[32mHfIha2RMA_mI55_ZMSNOvJuxvFYT450b762e-9367-4480-a5b9-b4ba8806e540[m
 	-->[m
 	<!-- staging[m
[31m-    	o9SqpWtjClLzibxh7OXi-1BspS6Z450b762e-9367-4480-a5b9-b4ba8806e540[m
[32m+[m[41m	 [m
 	 -->[m
[32m+[m
     <string moduleConfig="true" name="reactNativeCodePush_androidDeploymentKey">[m
[31m-	HfIha2RMA_mI55_ZMSNOvJuxvFYT450b762e-9367-4480-a5b9-b4ba8806e540 -->[m
[32m+[m[41m    [m	[32mo9SqpWtjClLzibxh7OXi-1BspS6Z450b762e-9367-4480-a5b9-b4ba8806e540[m
     </string>[m
     [m
     <string name="app_name">OSLCArcadia</string>[m
